{
  "name": "zero-server",
  "compatibility_date": "2025-07-08",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zero_db",
      "database_id": "42c5a93d-d55a-4e28-9732-3ec8bae07b01"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "57de63841dbc40ee849a87228a7af84e",
      "preview_id": "83809549b6044c27912ca99a8775c5a1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "zero_bucket",
      "bucket_name": "zero-bucket"
    }
  ]
}